{
  "name": "cypress-workshop",
  "version": "1.0.0",
  "description": "Lab and workshop for Jumbo QAs",
  "main": "index.js",
  "scripts": {
    "test": "cypress open --config baseUrl=http://web.williaml.dev.lan/ --env TEST_API_URL=http://test-api.jl.williaml.dev.lan",
    "test:run": "cypress run --config baseUrl=http://web.williaml.dev.lan/ --env TEST_API_URL=http://test-api.jl.williaml.dev.lan"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^3.6.1"
  }
}
